<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="bg-color-first-block">
    <header class="container">
    <div class="navbar">
        <img src="images/logo.png">

        <div class="menu">
        <a href="">5 этапов обучения</a>
        <a href="">Формат обучения</a>
        <a href="">Результаты учеников</a>
        <a href="">Отзывы родителей</a>
        <a href="">Основатели AiPLUS</a>
        </div>
        <i class="fa-solid fa-bars"></i>
    </div>

        <h1>
            Подготовим вашего ребёнка  <br>
            к поступлению в НИШ <br>

        <span>обучая 180 минут в
             <br> день, 3 раза в
              <br> неделю</span>        
        </h1>

        <img class="imgkids" src="images/kids.png">
        <img class="bgimage" src="images/bgimage.svg">
    </header>
    </div>

    <div class="bg-color-second-block">
        <section class="advantages container">
            <h2>Почему родители выбирают НИШ?</h2>
            
            <div class="alltop aicenter menu-ot-right advantage-card-list">
                <div class="advantagescard">
                    Государство выделяет
                    1 800 00₸ в год на одного ученика НИШ
                </div>
                <div class="advantagescard">
                    Обучение проходит на 3-х языках с учителями со всего мира
                </div>
            </div>
            <div class="alltop aicenter menu-ot-right advantage-card-list">
                <div class="advantagescard">
                    НИШ развивает лидерство, ораторское искусство и критическое мышление
                </div>
                <div class="advantagescard">
                    Второй иностранный язык на выбор: испанский, корейский, китайский, французкий и др.
                </div>
            </div>
            <div class="alltop aicenter menu-ot-right advantage-card-list">
                <div class="advantagescard">
                    Выпускники НИШ могут поступать в ВУЗы без сдачи ЕНТ и без Foundation
                </div>
                <div class="advantagescard">
                    НИШ за свой счет проводит международные экзамены для поступления в зарубежные ВУЗы
                </div>
            </div>
        <img src="images/advantagespng.png" class="advanimg">
        </section>
    </div>


    <div class="bg-color-third-block">
        <section>
            <div class="container">
                <h2>Запишитесь на СУПЕР УРОК </h2>
                <div class="third-block-con">
                    <span class="third-block-text"> Мы проверим уровень знаний вашего ребенка и 
                          оценим шансы на поступления в НИШ </span>
                          <form action="">
                            <input type="text" placeholder="Напишите ваше имя">
                            <input type="tel" placeholder="Напишите ваш номер телефона ">
                            <input type="submit" value="Записаться">
                          </form>
                          <img src="images/imgman.png" class="third-block-image" alt="">
                          <img src="images/svg.png" class="advantagebgimg" alt="">
                </div>
        </div>
    </section>
</div>

<div class="bg-color-third-block">
<footer>
<div class="container alltop">
        <div class="w-50 alltop menu-ot-right aicenter">
        <div class="">
            <div class="sm-links">
                <a href="" class="fa-brands fa-whatsapp"></a>
                <a href="" class="fa-brands fa-youtube"></a>
                <a href="" class="fa-brands fa-instagram"></a>
                <a href="" class="fa-solid fa-phone"></a>
            </div>
            
            <p>
            ТОО QADAM БИН 180540002673 <br>
            Телефон горячей линии: +7 707 705 3366 <br>
            email: aiplus.kz@gmail.com <br>
            <br>
            © 2015-2022 aiplus.kz
        </p>
        </div>
        <img src="images/footerimg.svg" class="imgfooter">
        </div>
        <div class="w-50">
            <p>Оставляя данные на этом сайте вы соглашаетесь на обработку
                 персональных данных согласно политике конфиденциальности
                 в соответствии с подпунктом 7 пункта 1 статьи 27-1 Закона
                Республики Казахстан от 21 мая 2013 года "О персональных данных и их защите"</p>
    
                <a href="">Политика конфиденциальности</a>
         
        </div>
    </div>
</footer>
</div>
</body>
</html>

