<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Проектная работа по модулю</title>
    </head>
    <body>
        <div style="background-color: aqua; padding: 30px; padding: 15px;">
            <p>
        <h1>2007 и 2008 годы. Первые iPhone</h1>
            </p>
        <img style="border-radius: 30px;" width="550" height="388" src="https://www.iphones.ru/wp-content/uploads/2021/02/444-1.jpg" alt="Произошла ошибка!">
        <p>
            <small>Самым главным недостатком первого iPhone было отсутствие App Store, и, как следствие, приложений. Это ещё не говоря об отсутствии поддержки 3G.</small>
            <br>
            <br>
            В 2007-м Apple выпускает <b>iPhone</b> первый смартфон с ёмкостным сенсорным экраном и операционной системой iOS
            <br>
            <br>
            Первое поколение из-за урезанной функциональности и небольшого рынка продаж не становится хитом в штучном выражении. Но удочка закинута, и рынок переполошился не на шутку.
            <br>
            <br>
            Компания исправляется в iPhone 3G, добавив поддержку сетей третьего поколения, App Store и расширив географию продаж далеко за пределы США, включая и Россию. А затем обновляет его в 2008
году моделью 3Gs с улучшенными камерой и процессором.
            <br>
            <br>
            Возвращаясь назад, есть причины полагать, что сам аппарат был худшим в истории айфонов. Но он добился главного – начал массовую экспансию смартфонов компании на весь мир.
        </p>
        <br>
        <br>
        </div>
        <div style="background-color: rgb(128, 128, 253); padding: 15px;">
            <p>
                2010 год. Выход iPad
            </p>
                <img width="620" height="380" src="https://www.iphones.ru/wp-content/uploads/2020/01/ipad-1-2010-10years-review-1.jpg" alt="Произошла ошибка!">
            <p>
                <small>Устройство стало эталонным в сегменте планшетов, обладало стильным дизайном и операционной системой, которая была идеально адаптирована для потребления контента.</small>
            </p>
        </div>
        <br>
        <div style="padding-left: 20px;">
            <button style="background-color: rgb(235, 215, 149); width: 125px; height: 40px; border-inline-color: white; border-block-color: white; " type="submit" ><a style="text-decoration: none;color: black;" href="#qwerty"><small>Оставить заявĸу</small></a></button>
            <label style="padding-left: 40px;"><small>При клике на кнопку должен сработать якорь на форму заявки в конце страницы</small></label>
            <br />
            <br />
            <button style="background-color: blueviolet; width: 225px; height: 40px; border-inline-color: white; border-block-color: white; "type="submit" ><a style="text-decoration: none;color: white" href="http://hdstudio.org/serial/volchonok_2/23-1-0-116 " target="_blank"><small>Ссылĸа на ваш любимый сериал</small></a></button>
            <label style="padding-left: 40px;"><small>При клике на кнопку должна открыться страница с вашим любимым сериалом, чтобы мы могли его посмотреть тоже</small></label>
            <br />
            <br />
            <button style="background-color: darkcyan; width: 175px; height: 40px; border-inline-color: white; border-block-color: white; border-radius: 15px; "type="submit"><a style="text-decoration: none;color: white;" href="https://www.apple.com/" target="_blank"><small>Ссылĸа на сайт apple.com</small></a></button>
            <label style="padding-left: 40px;"><small>При клике на кнопку должна открыться главная страница сайта Apple</small></label>
            <br />
            <br />
            <div style="border-style: double; padding-left: 15px; margin: 0px; ">
                <h2>Топ востребованных профессий 2025-2030</h2>
                <p>Вот несколько профессий будущего, которые станут популярны к 2025-2030 году, по прогнозам World Economic Forum, Forbes, Business Insider и РБК.</p>
                <h3>ИТ-медик</h3>
                <ul>
                    <li><b>Срок обучения:</b> 8-10 лет</li>
                    <br>
                    <li><b>Лучшие вузы:</b> Оксфордский университет, Университет Южной Калифорнии, Гарвардский университет, Калифорнийский университет Беркли</li>
                    <br>
                    <li><b>Где работать:</b> Франция, Южная Корея, США, Канада, Дания</li>
                    <br>
                    <li><b>Средняя зарплата в США:</b> 84 058 USD/год</li>
                </ul>
                
                <p>ИТ-медик <i>(health informatics) </i>— это специалист, который создает программное обеспечение для медицинского оборудования, работает с большими данными и систематизирует врачебную информацию.
                    Представитель этой профессии одинаково хорошо знает медицину и информационные технологии. Обычно такой специалист работает в лабораториях и научно-исследовательских центрах.</p>
            </div>
        </div>
            <h2>Рейтинг / список самых богатых людей в мире по состоянию на март 2022 года</h2>
            <div style="width: 455px; border-color: rgb(128, 0, 0); border: 3px dotted red">
            <table cellpadding="1">
                <tr>
                    <th>Миллиардеры</th>
                    <th>Состояние, $
                        <br>
                        млрд</th>
                    <th>Основной актив</th>
                    <th>Страна</th>
                </tr>
                <tr>
                    <td>1. Elon Musk</td>
                    <td>219</td>
                    <td>Tesla, SpaceX</td>
                    <td>United States</td>
                </tr>
                <tr>
                    <td>2. Jeff Bezos</td>
                    <td>171</td>
                    <td>Amazon</td>
                    <td>United States</td>
                </tr>
                <tr>
                    <td>3. Bernard Arnault &
                        <br>
                        family</td>
                    <td>158</td>
                    <td>LVMH</td>
                    <td>France</td>
                </tr>
                <tr>
                    <td>4. Bill Gates</td>
                    <td>129</td>
                    <td>Microsoft</td>
                    <td>United States</td>
                </tr>
                <tr>
                <td>5. Warren Buffett</td>
                <td>118</td>
                <td>Berkshire
                    <br>
                    Hathaway</td>
                <td>United States</td>
                </tr>
                <tr>
                    <td>6. Larry Page</td>
                    <td>111</td>
                    <td>Google</td>
                    <td>United States</td>
                    </tr>
                    <tr>
                    <td>7. Sergey Brin</td>
                    <td>107</td>
                    <td>Google</td>
                    <td>United States</td>
                    </tr>
                    <tr>
                        <td>8. Larry Ellison</td>
                        <td>106</td>
                        <td>Oracle</td>
                        <td>United States</td>
                        </tr>
                        <tr>
                            <td>9. Steve Ballmer</td>
                            <td>91</td>
                            <td>Microsoft</td>
                            <td>United States</td>
                            </tr>
                            <tr>
                                <td>10. Mukesh Ambani</td>
                                <td>91</td>
                                <td> - </td>
                                <td>United States</td>
                                </tr>
            </table>
        </div>
        <br>
        <br>
        <h2>Параметры общественного довольства:</h2>
        <ol>
            <li>Экономика</li>
            <li>Предпринимательство.</li>
            <li>Управление.</li>
            <li>Список внутри списка:</li>
            <ul type="square">
                <li>Раз</li>
                <li>Два</li>
                <li>Три</li>
            </ul>
            <li>Здравоохранение.</li>
            <li>Безопасность.</li>
            <li>Размер одежды:
                <select>
<option>L</option>
<option>S</option>
<option>M</option>
                </select>
            </li>
            <li>Социальный капитал</li>
            <li>Экология.</li>
            </ul>
        </ol>  
        
        <div id="qwerty" style="background-color: rgb(0, 255, 127); width: 700px; margin-left: 150px;width 700px; height: 780px; border-radius: 20px; padding-left: 20px; " >
           <h3>Обратите внимание: для получения товаров почтой имя и фамилия должны
                <br>
                совпадать с данными удостоверения личности</h3>
                <form>
                <p>Телефон</p>
                <input type="text" size="60px" maxlength="11">
                <br>
                <small>Номер телефона должен состоять из 11 цифр.</small>
                <p>Населённый пункт</p>
                <input type="text" size="50px"/>
                <p>Имя</p>
                <input type="text" size="40px"/>
                <p>Поле поиска</p>
                <input type="search" size="30px" style="border-radius: 5px;"/>
                <p>Электронная почта</p>
                <input type="email" size="20px"/>
                <p>Подписаться на новости и скидки</p>
                <input type="checkbox">
                <p>Как с вами связаться?</p>
                <input type="radio" id="contactChoice1"
                name="contact" value="telegram">
               <label for="contactChoice1">Telegram</label>
           <br>
           <br>
               <input type="radio" id="contactChoice2"
                name="contact" value="whatsapp">
               <label for="contactChoice2">WhatsApp</label>
           <br>
           <br>
               <input type="radio" id="contactChoice3"
                name="contact" value="sms">
               <label for="contactChoice3">SMS
            </label>
            <p><small>Здесь можно выбрать только один вариант</small></p>
            <input type="submit">
                </form>
    
    </body>
</html>