<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>KaspiBank</title>
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet" type="text/css"> 
    </head>
    <body class="strkaspi">
<div class="allkaspi">

    <div class="imgkaspi"></div>

    <br>

   <p> <b> Kaspi Bank</b> - казахстанский розничный системообразующий банк.
       <br>
            Головной офис находится в Алма-Ате. </p>   

    <p><small class="stk"> Председатель совета директоров - Вячеслав Ким, Исполняющий обязанности председателя
          <br> правления - Павел миронов </small></p>

          <br>

        <div class="kasp">
            <a class="buttonk" href=""><b>Kaspi Gold</b><div class="kaspistrel"></div></a>
            <br>
            <a class="buttonk" href=""><b>Kaspi Red</b><div class="kaspistrel"></div></a>
            <br>
            <a class="buttonk" href=""><b>Kaspi Депозит</b><div class="kaspistrel"></div></a>
        </div>

        <br>
        <br>
        <h3>Бизнесу</h3>
        <br>

        <div class="kasp">
            <a class="buttonk" href=""><b>Kaspi Pay</b><div class="kaspistrel"></div></a>
            <br>
            <a class="buttonk" href=""><b>Kaspi Кредит</b><div class="kaspistrel"></div></a>
            <br>
            <a class="buttonk" href=""><b>Kaspi для ИП</b><div class="kaspistrel"></div></a>
        </div>

        <br>
        <br>
        <br>
        
        <div class="tenprocimg"></div>
        <div class="tenproc">
            <b>10%</b>
            <br>
            <small class="kaspimag">Kaspi Магазин</small>
        </div>

        <br>
        <br>

        <h3>Наши Филиалы</h3>
        <b>Республика Казахстан</b>
        <br>
        <small>г. Нур-Султан <br> ул. Мәңгілік Ел, 6 <br> Дом Правительства </small>
        <br>
        <br>
        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=500&amp;height=300&amp;hl=en&amp;q=astana&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                <a href="https://mcpenation.com/">Minecraft Website</a></div></div>
                <br>
                <br>
            </div>
    </body>