html {
    font-family: 'Roboto';
    display: grid;
    grid-template-columns: 1fr;
}

.top li a {
    text-decoration: none;
    color: white;
    border-radius: 15px;
    padding: 25;
    background-color: rgb(0, 0, 0);
}

li {
    padding: 15px;
}

a {
    color: white;
}

a:hover {
    cursor: pointer;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.conteiner {
    background-color: rgb(247, 235, 235);
    border-radius: 20px;
    height: 750px;
    margin: 10px;
    padding: 10px;
}

.sbk {
    background-color: black;
}

.kipr {
    border: 2px solid black;
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    text-align: left;
    margin: 0px 4px 8px 4px;
}

h3:hover {
    cursor: pointer;
}

.aya {
    background-color: white;
    margin: 5px;
    border-radius: 10px;
}

.aya:hover {
    cursor: pointer;
}

.firstblock {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px;
}

.secondblock {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 350px;
}

.first {
    background-image: url(https://zakon-img1.object.pscloud.io/d078d4107add4336a428f466815be4c4.jpeg);
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
}

.second {
    background-image: url(https://i.ytimg.com/vi/oNuECW_97RA/maxresdefault.jpg);
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
}

.third {
    background-image: url(https://vyo.travel/wp-content/uploads/2018/05/3286.jpg);
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
}

.fourth {
    background-image: url(https://tengrinews.kz/userdata/news/2016/news_287521/thumb_m/photo_175544.jpg);
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
}

.fifth {
    background-image: url(https://24.kz/media/k2/items/cache/4d885b867b27c1cd5c72f633606949b6_XL.jpg);
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
}

.qwe {
    padding-left: 10px;
}

small {
    padding-left: 10px;
}

.strkaspi {
    background-color: rgb(255, 250, 245);
}

.allkaspi {
    text-align: center;
}

.imgkaspi {
    background-image: url(https://upload.wikimedia.org/wikipedia/ru/a/aa/Logo_of_Kaspi_bank.png);
    width: 100px;
    height: 100px;
    background-position: center;
    margin: auto;
    background-size: cover;
}

.stk {
    font-size: 10px;
}

.kasp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
    margin: 0 auto;
}


.kaspistrel {
    background-image: url(https://cdn-icons-png.flaticon.com/512/271/271228.png);
    width: 20px;
    height: 20px;
    background-size: 100%;
    float: right;
    flex-direction: row;
    
}


.buttonk {
    border: 2px solid black;
    background-color: white;
    color: black;
    border-radius: 25px;
    text-decoration: none;
    height: 30px;
    padding-top: 15px;
}

.buttonk:hover {
    background-color: black;
    color: white;
}

.tenprocimg {
    background-image: url(http://retail-loyalty.org/upload/iblock/6f8/kaspi_7289.jpg);
    width: 500px;
    height: 250px;
    background-position: center;
    margin: auto;
    background-size: cover;
    filter: brightness(50%);
}

.tenproc {
    position: absolute;
    top: 140%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 200%;
}

.kaspimag {
    font-size: 60%;
}

.mapouter {
    position:relative;
    text-align:right; 
    width:100%; 
    height:300px;filter:
    brightness(70%);
}

.gmap_canvas {
    overflow:hidden; 
    background:none!important;
    width:500px;
    height:300px;
    margin: auto
}

.gmap_iframe {
    height:300px!important;
}

