<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>Слайдер | Проект 3</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div
          style="
            background: linear-gradient(to bottom, #3d1d68 0%, #7044a9 100%);">
          <h1>Purple</h1>
          <p>Serious</p>
        </div>
        <div
          style="
            background: linear-gradient(to bottom, #f07020 0%, #ffa44a 100%);">
          <h1>Orange</h1>
          <p>Happy</p>
        </div>
        <div
          style="background: linear-gradient(to bottom, #43ad3d 0%, #94d578 100%);">
          <h1>Grenn</h1>
          <p>Kindness</p>
        </div>
        <div
          style="background: linear-gradient(to bottom, #ff6699 0%, #ff66cc 100%);">
          <h1>Pink</h1>
          <p>Love</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1496450080853-5f78c43af9e9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');">
        </div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1519066473994-a7506988851d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=431&q=80');">
        </div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1498721468684-6b3c0f06226e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80');">
        </div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1508898578281-774ac4893c0c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80');">
        </div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>