<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Новости!</title>
        <link href="style.css" rel="stylesheet">   
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet" type="text/css"> 
    </head>
    <body class="sbk">

        <ul class="top">
            <li><a href="">Ордынка</a></li>
            <li><a href="Kaspik.html">Новости</a></li>
            <li><a href="">Комментарии</a></li>
            <li><a href="">Истории</a></li>
            <li><a href="">Расследования</a></li>
            <li><a href="">Медиа</a></li>
        </ul>

        
<div class="conteiner">
            <h3 class="kipr"><b>Государство будет субсидировать ипотеки казахстанцев в банках</b></h3>

<div class="all">    
    <div class="firstblock">    
        <div class="aya">
            <div class="first"></div>
            <p class="qwe"><b> 7 лет одиночества: как у Абдыгаппарова отнимали элитные виллы и бизнес </b></p>
            <small> 5 июли 2022 года </small>
        </div>

        <div class="aya">
            <div class="second"></div>
            <p class="qwe"><b> Цой может стать свидетелем со стороы защиты Биртанова </b></p>
            <small> 5 июли 2022 года </small>
        </div>
    </div>

    <br>

    <div class="secondblock">
        <div class="aya">
            <div class="third"></div>
            <p class="qwe"><b> Как отдохнуть в Батуми - записки  путешественника </b></p>
            <small> 5 июли 2022 года </small>
        </div>

        <div class="aya">
            <div class="fourth"></div>
            <p class="qwe"><b> Неслучайный сбой: что не так с системой оплаты в Казахстане? </b></p>
            <small> 5 июли 2022 года </small>
        </div>

        <div class="aya">
            <div class="fifth"></div>
            <p class="qwe"><b> Приостановка КТК недвусмысленное заявление России Казахстану - эксперт </b></p>
            <small> 5 июли 2022 года </small>
        </div>
    </div> 
</div>

</div>



    </body>
</html>
