<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Барбершоп Бравый</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                <img src="img/logo.png" alt="">
                <div class="menu">
                    <a href="">Услуги и цены</a>
                    <a href="">Косметика</a>
                    <a href="">О нас</a>
                    <a href="">Контакты</a>
                

                    <input class="menu-btn" type="submit" value="Записаться">
                </div>    
            </div>

            <div class="header-content">
                <img src="img/header-img.png" alt="">
                <h1>мужской уход <br> первой необходимости</h1>
                <input class="img-btn" type="submit" value="Записаться">
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <h2 class="first-h2">Стань частью нашего клуба</h2>
            
            <div class="card-list">
                <div>
                    <span>Сила комьюнити</span>
                    <p>
                        Барбершоп «Бравый» не просто <br>
                        цирюльня. Это закрытый мужской клуб <br>
                        и расслабленное общение в дружеской <br>
                        атмосфере.
                    </p>
                </div>

                <div>
                    <span>Бесплатный бар</span>
                    <p>
                        Гостей мы встречаем welcome drink, <br>
                        а в барной карте предлагаем все виды <br>
                        напитков: от зеленого чая до крепкого <br>
                        виски.
                    </p>
                </div>
            </div>

            <div class="card-list">
                <div>
                    <span>Атмосферный винил</span>
                    <p>
                        Фоном звучит добротная музыка <br>
                        на виниле. Каждый гость может выбрать <br>
                        пластинку на свой вкус: классика, фолк <br>
                        или регги.
                    </p>
                </div>

                <div>
                    <span>Больше, чем барберы</span>
                    <p>
                        Наши ребята не только профи своего <br>
                        дела. Они могут подбодрить, <br>
                        рассказать веселую шутку <br>
                        и поддержать тебя в дружеской беседе. 
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
        <h2 class="second-h2">Будь частью комьюнити, приходи на первую стрижку.</h2>
        <div class="video"><div class="player-video"></div></div>
        </div>
    </section>

    <section>
        <div class="container">
        <h2 class="third-h2">Услуги и цены</h2>
        <div class="div-bottom-150px"></div>
            
        <img class="topbarber-img" src="img/topbarber.png" alt="">

        <div class="barber">
            <p>БАРБЕР</p>
            <span>TOP БАРБЕР</span>
        </div>
        <div class="border-bottom"></div>

        <div class="services">
            <h5>Стрижка и укладка</h5>
            <img class="services-img" src="img/Vector.png" alt="">
            <h5>корректировка и бритье</h5>
            <img class="services-img" src="img/Vector2.png" alt="">
            <h5>Уход</h5>
            <img class="services-img" src="img/Vector3.png" alt="">
        </div> 
        <table class="prices">
            <tbody>
                <tr>
                    <td>Стрижка</td>
                    <td style="padding-right: 10px;">2 500 тенге</td>
                    <td>3 000 тенге</td>
                </tr>

                <tr>
                    <td>Детская стрижка</td>
                    <td>2 000 тенге</td>
                    <td>2 500 тенге</td>
                </tr>

                <tr>
                    <td>Мытье головы и укладка</td>
                    <td>1 500 тенге</td>
                    <td>1 500 тенге</td>
                </tr>
            </tbody>
        </table>

        <table class="prices2">
            <tbody>
                <tr>
                    <td>Корректировка бороды</td>
                    <td>2 000 тенге</td>
                    <td>2 500 тенге</td>
                </tr>

                <tr>
                    <td>Экспресс бритье</td>
                    <td>2 000 тенге</td>
                    <td>2 500 тенге</td>
                </tr>

                <tr>
                    <td>Тонировка бороды</td>
                    <td>2 500 тенге</td>
                    <td>2 500 тенге</td>
                </tr>
            </tbody>
        </table>

        <table class="prices3">
            <tbody>
                <tr>
                    <td class="td_d">Чистка лица</td>
                    <td>2 500 тенге</td>
                    <td>2 500 тенге</td>
                </tr>

                <tr>
                    <td>Воск (нос и уши)</td>
                    <td>2 500 тенге</td>
                    <td>2 500 тенге</td>
                </tr>
            </tbody>
        </table>
    </div>
    </section>

    <section>
        <div class="container">
            <h2 class="h2-barbers">наши барберы</h2>
            <div class="div-bottom-150px"></div>
            <span class="span-topbarbers">Top барберы</span>

            <div class="top-barbers">
            <div class="Islam">
                <img src="img/Ислам 1.png" alt="">
                <span class="barbers-name">Ислам</span>
                <p class="barbers-info">барбер со стажем 5 лет, <br>
                                        с полуслова понимает <br>
                                        какую стрижку хочет <br>
                                        клиент
                </p>
            </div>
            <div class="Dias">
                <img src="img/Диас 1.png" alt="">
                <span class="barbers-name">Диас</span>
                <p class="barbers-info">сильный профессионал, 
                                        победитель <br> 
                                        барбер-баттлов
                </p>
            </div>
            <div class="Maha">
                <img src="img/Маха 1.png" alt="">
                <span class="barbers-name">Маха</span>
                <p class="barbers-info">любитель креатива <br>
                                        и дерзкого стиля, <br>
                                        поможет выделиться <br>
                                        среди толпы
                </p>
            </div>
            <div class="Rufat">
                <img src="img/Руфат 1.png" alt="">
                <span class="barbers-name">Руфат</span>
                <p class="barbers-info">весельчак, с которым <br>
                                        всегда есть о чем <br>
                                        поговорить и конечно <br>
                                        же, мастер своего дела
                </p>
            </div>
        </div>


        <span class="span-topbarbers">барберы</span>
        <div class="barbers">

        <div class="Liza">
            <img src="img/Лиза 1.png" alt="">
            <span class="barbers-name">Лиза</span>
            <p class="barbers-info">стрижет уже 6 лет, 
                                    делает прически как 
                                    взрослым, так и детям
            </p>
        </div>
        <div class="Andrey">
            <img src="img/a 1.png" alt="">
            <span class="barbers-name">Андрей</span>
            <p class="barbers-info">фанат своего дела, 
                                    мастерски владеет 
                                    бритвой
            </p>
        </div>
        <div class="Nikita">
            <img src="img/Никита 1.png" alt="">
            <span class="barbers-name">Никита</span>
            <p class="barbers-info">мастер hair tattoo, 
                                    не пугается ваших 
                                    сложных запросов
            </p>
        </div>
        <div class="Zhanadil">
            <img src="img/Жанадил 1.png" alt="">
            <span class="barbers-name">Жанадил</span>
            <p class="barbers-info">молодой и амбициозный 
                                    барбер, работает 
                                    во всех  стилях
            </p>
        </div>
    </div>
        </div>
    </section>

    <section>
        <div class="container">

            <div class="StyleHair-border-top"></div>
            <h2 class="Style-hair-h2 third-h2">Стайлинг и уход за волосами</h2>
            <div class="StyleHair-border-bottom"></div>

            <img src="img/nabor.png" alt="" class="nabor-img">

            <p style="padding-top: 150px;">“Бравый” подберет для тебя стайлинговые <br>
                средства и косметику для самостоятельной <br>
                укладки. <br>
                <br>    
                <b>Посмотреть, выбрать и приобрести уход <br>
                    можно прямо в нашем барбершопе. <br>
                </b>
            </p>

            <div class="href">
                <div class="arrow"></div>
                <a href="">смотреть линейку</a>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <h2 style="padding-top: 200px;" class="h2-numbers">Барбершоп в цифрах</h2>
            <div class="barber-num">
                <span class="number first-num">
                    4
                    <p>года на рынке</p>
                    </span>
                    <div class="border1"></div>

                <span class="number second-num">
                    6 
                    <p>филиалов в Казахстане</p>
                </span>
                <div class="border2"></div>  

                <span class="number third-num">
                    100+ 
                    <p>обученных барберов</p>
                </span>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <h2 class="third-h2">мы учим других</h2>
            <div class="div-bottom-150px"></div>

            <img src="img/цуыегвн.png" alt="">
            <div class="we-study">
                <span>Давно хотел стать барбером?</span>
                <p>
                                                Научим тебя: <br>
                    <img class="svg" src="img/svg.png" alt="">грамотно стричь, <br>
                    <img class="svg" src="img/svg.png" alt="">умело обращаться с бритвой, <br>
                    <img class="svg" src="img/svg.png" alt="">находить подход к каждому клиенту. <br>
                </p>
                <p class="we-study-p">
                    У нас много практики под присмотром опытных <br>
                    и требовательных барберов. <br>
                    Лучших учеников возьмем к себе на работу. <br>
                </p>
                <div class="href">
                    <div class="arrow"></div>
                    <a href="">Подробнее об обучении</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <h2 class="h2-franchise">
                <div class="franchise-border-top"></div>
                Франшиза
                <div class="franchise-border-bottom"></div>
            </h2>
            <div class="all-franchise">
                <div class="left-franchise">
            <p>
                Мы работаем каждый день над развитием мощного <br>
                бренда, который завоевывает лояльных клиентов <br>
                по всему Казахстану. 
            </p>
            
            <p class="text-number">
                <span class="big-numbers">9</span> <br>
                месяцев <br>
                окупаемость
            </p>
            <p class="text-number">
                <span class="big-numbers">70 000 000</span> <br>
                тенге <br>
                годовой оборот
            </p>
            <p class="text-number">
                <span class="big-numbers">1 600 000</span> <br>
                тенге <br>
                вступительный взнос
            </p>

            <div class="href">
                <div class="arrow"></div>
                <a href="">Подробнее о франшизе</a>
            </div>
        </div>

        <div class="over-img">
            <div class="back_img_block">
                 <img class="back-img" src="img/nathon-oski-EW_rqoSdDes-unsplash 1.png" alt="">
            </div>
            <div class="over-second-img_block">
                 <img class="over-second-img" src="img/jeppe-monster-CcjIK1h5jRk-unsplash 1.png" alt="">
            </div>
            </div>
        </div>
        </div>
    </section>

    <section>
        <div class="container">         
            <div class="h2-border">    
                     
                <div class="oneborder">
                    <div class="border11"></div>
                    <div class="border12"></div>  
                </div>
                <div class="text-third">
                    <h2 class="third-h2">              
                    -50% на первую стрижку
                    </h2>   
                </div>
                <div class="oneborder">
                <div class="border11"></div>
                <div class="border12"></div>
                </div>
              
            </div>
                <div class="div-bottom-150px"></div>    

                <div class="d-flex">
                <div>
                <p class="Application-p">Позвони сейчас или оставь свои данные. <br>
                    И мы запишем тебя на первое посещение со скидкой 50%
                </p>

                <div class="href">
                    <div class="arrow"></div>
                    <a href="">Позвонить</a>
                </div>
            </div>

                <div class="Application-form">
                    <span class="submit-application">Оставить заявку</span> <br>

                    <input class="left-width right-width top-width" type="tel" placeholder="Введите номер телефона"> <br>
                    <input class="left-width right-width top-width" type="text" placeholder="Ваше имя"> <br>
                    <input type="submit" value="Отправить"> <br>
                </div>
            </div>
        </div>        
    </section>

    <footer>
        <div class="container">
            <h2 class="h2-franchise">Напиши нам</h2>
            <div class="d-flex">
                <div class="footer-adres">
                    <p>
                        г. Алматы, Муканова, 227 <br>
                        <span class="footer-tel">8 705 409 00 11</span>
                    </p>
                </div>

                <div class="footer-adres">
                    <p>
                        г. Алматы, Назарбаева, 44 <br>
                        <span class="footer-tel">8 778 0 999 229</span>
                    </p>
                </div>

                <div class="footer-adres">
                    <p>
                        График работы: <br>
                        с 10:00 до 20:00 пн-вс
                    </p>
                </div>

                <a href="" class="fa-brands fa-square-whatsapp"></a>
                <a href="" class="fa-brands fa-square-instagram"></a>
            </div>

            <div style="width: 100%; padding-bottom: 100px; padding-top: 85px;"><iframe width="1200" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=1200&amp;height=450&amp;hl=en&amp;q=%D0%BF%D1%80-%D1%82.%20%D0%9D%D0%B0%D0%B7%D0%B0%D1%80%D0%B1%D0%B0%D0%B5%D0%B2%D0%B0%2044,%20%D0%90%D0%BB%D0%BC%D0%B0%D1%82%D1%8B%20050004+(My%20Business%20Name)&amp;t=k&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                <a href="https://www.maps.ie/distance-area-calculator.html">measure area map</a>
            </iframe>
            </div>

        </div>
    </footer>
</body>
</html>